{
  "name": "vibechat",
  "version": "1.0.0",
  "private": true,
  "description": "VibeChat: private 1-to-1 messaging with photos and videos",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed"
  }
}
